using System;
using System.Collections;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Text;
using System.IO;
using ThinkFreely.DBUtility;

namespace TF.RunSaftyAPI.App_Api.Public.File
{
    /// <summary>
    /// 2.1	大文件上传
    /// 
    ///   2014-06  
    ///   by Mr.Tang
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    public class FileSubmit : IHttpHandler
    {
        //日志
        LogFile log = new LogFile("/DrinkImage/Log/", false); //路径 | true:打开, false关闭
        //传入参数
        public string sRequest = "";
        string strcid = "";
        string strfid = "";
        string strftype = "";
        //文件参数
        string serverPath = "";
        string uploadPath = "";
        string fileName = "";
        string orginName = "";  //原始文件名
        string filePath = "";
        string savePath = "";

        HttpPostedFile file = null;

        public void ProcessRequest(HttpContext context)
        {
            try
            {
                //写日志
                log.WriteLog("----" + System.DateTime.Now.ToString() + "----");
                log.WriteLog(context.Request.UserHostAddress + ":" + context.Request.RequestType + " " + context.Request.RawUrl);
                log.WriteLog("文件:" + context.Request.Files.Count + "->" + context.Request.TotalBytes.ToString() + "Bytes");


                string strQuery = context.Request.QueryString.ToString().ToLower().ToLower();
                if (strQuery == "help" || strQuery == "h") //帮助
                {
                    sRequest += gotoHelp();
                    return;
                }
                if (context.Request.Files.Count == 1)
                {
                    if (!string.IsNullOrEmpty(context.Request["cid"]))
                        strcid = context.Request["cid"];

                    if (!string.IsNullOrEmpty(context.Request["fid"]))
                        strfid = context.Request["fid"];

                    if (!string.IsNullOrEmpty(context.Request["ftype"]))
                        strftype = context.Request["ftype"];

                    file = context.Request.Files[0];


                    if (DBNull.Value.Equals(file))
                    {
                        context.Response.Write(sRetErrJSON("上传文件为空"));
                        return;
                    }
                    if (string.IsNullOrEmpty(strfid))
                    {
                        context.Response.Write(sRetErrJSON("fid错误"));
                        return;
                    }
                    if (!isExistType(strftype))
                    {
                        context.Response.Write(sRetErrJSON("ftype不正确"));
                        return;
                    }
                    sRequest = gotoFileSubmit();
                }
            }
            finally
            {
                context.Response.ContentType = "text/plain";
                context.Response.Write(sRequest);
            }
        }

        /// <summary>
        /// 是否存在的类型
        /// </summary>
        /// <param name="st"></param>
        /// <returns></returns>
        private bool isExistType(string st)
        {
            string[] sType = { "1001", "1002", "1003", "1004", "1005", "1006", "1007", "1008" };
            foreach (string s in sType)
            {
                if (s == st)
                {
                    return true;
                }
            }
            return false;
        }

        public bool IsReusable
        {
            get
            {
                return false;
            }
        }

        public string GetVoiceType(string VoiceID)
        {
            string strSql = "select top 1 nVoiceType from TAB_Voice_Information where strVoiceGUID = @strVoiceGUID";
            SqlParameter[] sqlParams = {
                                           new SqlParameter("strVoiceGUID",VoiceID)
                                       };
            object obj = SqlHelper.ExecuteScalar(SqlHelper.ConnString, CommandType.Text, strSql, sqlParams);
            if ((obj == null) || (DBNull.Value.Equals(obj)))
                return "";
            return obj.ToString();
        }

        /// <summary>
        /// 2.1	大文件上传
        /// </summary>
        private string gotoFileSubmit()
        {
            //读取二进制到Byte数组
            Byte[] PicByteArray = null;
            if(file.ContentLength!=0)
            {
                PicByteArray = new Byte[file.ContentLength];    //图象文件临时储存Byte数组
                Stream StreamObject = file.InputStream;       //建立数据流对像
                //读取图象文件数据，FileByteArray为数据储存体，0为数据指针位置、FileLnegth为数据长度
                StreamObject.Read(PicByteArray, 0, file.ContentLength); 
            }

            try
            {
                string strTalName = "";
                if (!string.IsNullOrEmpty(strftype))
                {
                    //  ftype:
                    //获取出勤计划=1001;获取退勤计划=1002;测酒=1003;出乘必读=1004;写卡=1005;通话记录=1006;运行记录转储=1007;
                    if (strftype == "1003")
                    {

                        if(!SaveToFile(strftype))
                            return sRetErrJSON("保存文件错误");

                        strTalName = "TAB_Drink_Information";

                        string strwhere = " strGUID ='" + strfid + "'"; //更新where条件

                        if (!UpdateFileDB(strTalName, "strImagePath", savePath, strwhere))
                            return sRetErrJSON("更新数据库错误");
                    }
                    if (strftype == "1006")
                    {
                        string vType = GetVoiceType(strfid);
                        if (vType == "")
                        {
                            log.WriteLog("错误的文件编号");
                            return sRetErrJSON("错误的文件编号");
                        }
                        //string strDoc = "VoiceFile/" +  vType;
                        if(!SaveToFile(strftype))
                            return sRetErrJSON("保存文件错误");

                        strTalName = "TAB_Voice_Information";

                        string strwhere = " strVoiceGUID='" + strfid + "'"; //更新where条件

                        if (!UpdateFileDB(strTalName, "VoiceFile", savePath, strwhere))
                            return sRetErrJSON("更新数据库错误");
                    }
                }
                else
                {
                    log.WriteLog("ftype错误");
                    return sRetErrJSON("ftype错误");
                }
            }
            catch 
            {
                return sRetErrJSON("上传时发生错误");
            }

            string strJson = "{\"result\":0,\"resultStr\":\"返回成功\",\"filePath\":\"" + savePath + "\",\"fileID\":\"" + strfid + "\",\"ftype\":\"" + strftype + "\",\"orginName\":\"" + orginName + "\"}";
            log.WriteLog("JSON:"+strJson);
            return strJson;
        }

        /// <summary>
        /// 保存文件
        /// </summary>
        /// <param name="strft">文件类型</param>
        /// <returns></returns>
        bool SaveToFile(string strft)
        {
            //url的相对路径地址为: "/RunSaftyAPI/DrinkImage/"
            serverPath = "/uploadFile/" + strft + "/" + DateTime.Now.Year.ToString() + "/" + DateTime.Now.Month.ToString() + "/" + DateTime.Now.Day.ToString() + "/";
            uploadPath = HttpContext.Current.Server.MapPath(serverPath);
            
            fileName = "";
            filePath = "";

            if (file != null)
            {
                fileName = System.Guid.NewGuid() + System.IO.Path.GetExtension(file.FileName);
                orginName = file.FileName;
                filePath = uploadPath + fileName;
                savePath = serverPath + fileName;
                if (!Directory.Exists(uploadPath))
                {
                    Directory.CreateDirectory(uploadPath);
                }
                file.SaveAs(filePath);
                return true;
            }
            return false;
        }

        /// <summary>
        /// 更新数据库
        /// </summary>
        /// <param name="TableName">表名</param>
        /// <param name="KeyName">字段</param>
        /// <param name="KeyValue">值</param>
        /// <param name="StrWhere">条件</param>
        /// <returns></returns>
        public bool UpdateFileDB(string TableName, string KeyName, string KeyValue, string StrWhere)
        {
            if (!string.IsNullOrEmpty(TableName))
            {
                string strSql = "UPDATE " + TableName + " SET " + KeyName + " = '" + KeyValue + "' WHERE " + StrWhere;

                int iExs = SqlHelper.ExecuteNonQuery(SqlHelper.ConnString, CommandType.Text, strSql);
                if (iExs != 1)
                {
                    log.WriteLog("更新数据库错误:" + iExs.ToString() + " : " + strSql);
                    return false;
                }
                return true;
            }
            return false;
        }

        //返回错误信息
        string sRetErrJSON(string strErr)
        {
            return "{\"result\":1,\"resultStr\":\"" + strErr + "\",\"filePath\":\"" + savePath + "\",\"fileID\":\"" + strfid + "\",\"ftype\":\"" + strftype + "\",\"orginName\":\"" + orginName + "\"}";
        }

        /// <summary>
        /// 帮助文档
        /// </summary>
        /// <returns></returns>
        private string gotoHelp()
        {
            string strHelp = @"2.1	大文件上传
 调用参数
     参数格式
        cid=xxx&fid=&ftype=&f=

     参数说明

        cid:为客户端编号
        fid:文件编号
        ftype:文件类型(获取出勤计划=1001;获取退勤计划=1002;测酒=1003;出乘必读=1004;写卡=1005;通话记录=1006;运行记录转储=1007;)
        f:文件内容

 返回参数
     参数格式

        {'result':0,'resultStr':'返回成功','filePath':'','fileID':'','ftype':''}

        {'result':1,'resultStr':'返回错误'}

     参数说明
        filePath：文件在服务器存储的相对路径
        ftype：文件类型
";
            FileInfo fi = new FileInfo(HttpContext.Current.Request.PhysicalPath);
            strHelp += "\r\n--------";
            strHelp += "\r\n创建时间:" + fi.CreationTime.ToString();
            strHelp += "\r\n最后更新:" + fi.LastWriteTime.ToString();
            return strHelp;
        }
    }
}
