<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>运用安全管理系统接口测试</title>
    <link rel="stylesheet" type="text/css" href="/_JScripts/jquery-easyui-1.3.2/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/_JScripts/jquery-easyui-1.3.2/themes/icon.css" />
    <script type="text/javascript" src="/_JScripts/jquery-easyui-1.3.2/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/_JScripts/jquery-easyui-1.3.2/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/_JScripts/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../_JScripts/form2js.js"></script>
    <script type="text/javascript" src="/_JScripts/js2form.js"></script>
    <script type="text/javascript" src="/_JScripts/json2.js"></script>
    <script src="/_JScripts/artdialog/jquery.artDialog.js?skin=default" type="text/javascript"></script>
    <script src="/_JScripts/artdialog/plugins/iframeTools.js" type="text/javascript"></script>
    <script type="text/javascript">

        // 打开对话框
        function artDialogOpen(url, title, w, h) {
            //top.dialog({title: title,url:url,width:w,height:h}).show(this);
            art.dialog.open(url, { title: title, width: w, height: h, lock: true });
        }
    
    </script>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 14px;
            margin: 0;
        }
        #header
        {
            height: 50px;
            line-height: 50px;
            background: #3E5C9A;
            margin-bottom: 2px;
            text-align: center;
            vertical-align: middle;
            font-size: 18pt;
            font-weight: bold;
            color: White;
        }
        #mainPanle
        {
            min-height: 500px;
            height: auto;
            margin-bottom: 3px;
            float: left;
            clear: both;
            width: 100%;
            background: #EBEEF5;
        }
        #sidebar
        {
            float: left;
            width: 200px;
            min-height: 500px;
            height: auto;
            background: #CBD2E4;
        }
        #footer
        {
            height: 0px;
            background: #9c6;
            float: left;
            width: 100%;
        }
        .dTable
        {
            width: 100%;
            border-width: 1px;
            border-color: Gray;
            border-style: solid;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        .dTable td
        {
            border-right-color: Gray;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-bottom-color: Gray;
            height: 25px;
        }
        .dInput
        {
            width: 400px;
            height: 20px;
        }
        .dInnerTable
        {
            width: 100%;
            border-width: 0px;
            border-color: Gray;
            border-style: none;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        .dInnerTable td
        {
            border-right-color: Gray;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-bottom-color: Gray;
            height: 25px;
        }
        th
        {
            font-size: medium;
            width: 140px;
            text-align: right;
            border-right-color: Gray;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-bottom-color: Gray;
        }
        
        .footer
        {
            width: 100%;
            text-align: center;
            line-height: 35px;
        }
        .top-bg
        {
            background-color: #d8e4fe;
            height: 80px;
        }
        #dUrl
        {
            background-color: #F5F5F5;
            width: auto;
            height: auto;
            overflow: visible;
        }
        
        #top
        {
            background-color: #16bce5;
            height: 54px;
            width: 100%;
        }
    </style>
</head>
<body class="easyui-layout">
    <div region="west" split="true" id="sidebar" title="接口列表" style="width: 300px;">
        <ul id="tt" class="easyui-tree">
            <li><span>接口</span> </li>
        </ul>
    </div>
    <div id="mainPanle" region="center" style="overflow: auto; font-size: 14px;">
        <form id="form">
        <div id="dataType">
            <table id="dTable" class="dTable">
            </table>
            <div style="text-align: center;">
                <input type="hidden" id="hidAPIName" />
                <input id="btnTest" style="width: 80px; height: 28px;" type="button" value="测试" onclick="Test();" />
            </div>
            <hr />
            <div id="dUrl">
                <span id="spUrl"></span>
            </div>
            <div id="dResult">
                测试结果：<input id="btnCopy" value="新窗口中显示结果" type="button" onclick="copyToClipboard();" />
                <br />
                <span id="spResult"></span>
            </div>
        </div>
        </form>
    </div>
    <script language="javascript" type="text/javascript">

        function ReloadPage() {
            location.reload()
        }

        function append() {
            var node = $('#tt').tree('getSelected');
            if (node) {
                var s = node.text;
                artDialogOpen('/TestPage/XML_Edit.aspx?NodeText=' + s + '', '编辑xml', 900, 400);
            }
        }

        //获取url地址中的参数
        function GetQueryString(name) {
            var url = window.location.search;
            var index = url.indexOf("?");
            if (index != -1) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = url.substr(index + 1).match(reg);
                if (r != null) return unescape(r[2]);
            }
            return null;
        }

        $(function () {
            $('#tt').tree({
                url: "Tree.ashx",
                loadFilter: function (data) {
                    if (data.d) {
                        return data.d;
                    } else {
                        return data;
                    }

                },
                onClick: function (node) {
                    var apiType = node.attributes.ApiTypeName;
                    var APIName = node.attributes.APIName;
                    if (apiType != undefined && apiType != '' && APIName != '') {
                        $("#hidAPIName").val(node.attributes.APIName);
                        InitDataTable(apiType, APIName);
                        $("#spUrl").text("");
                        $("#spResult").text("");
                    }
                },
                onContextMenu: function (e, node) {
                    e.preventDefault();
                    $(this).tree('select', node.target);
                    $('#mm').menu('show', {
                        left: e.pageX,
                        top: e.pageY
                    });
                },
                animate: true,
                lines: true,
                onLoadSuccess: function (node, data) {
                    //根据传过来的DataType点击相应的节点
                    var _name = GetQueryString('DataType');
                    Travel('tt', _name);


                    if (node) {
                        $('#tt').tree('collapseAll', node.target);
                    }
                    else {
                        $('#tt').tree('collapseAll');
                    }



                }
            });


        });

        function Travel(treeID, _name) { //参数为树的ID，注意不要添加#
            var roots = $('#' + treeID).tree('getRoots'), children, i, j;
            for (i = 0; i < roots.length; i++) {
                children = $('#' + treeID).tree('getChildren', roots[i].target);
                for (j = 0; j < children.length; j++) {
                    if (children[j].attributes.APIName === _name) {
                        $(children[j].target.children[3]).click();
                    }
                };
            }
        }

        var t = 0;
        var index = 0;
        function CreateInnerTable(data) {
            var cssClass = "dInput";
            var table = "<table class='dInnerTable' id='dInnerTable" + index + "'>";
            if (data.subItems != null && data.subItems.length > 0) {

                for (var i = 0; i < data.subItems.length; i++) {
                    var item = data.subItems[i];
                    var objName = item.ObjectName;
                    if (item.subItems != null) {
                        table += "<tr><td colspan='2'>" + item.ObjectBrief + "</td> </tr>";
                        table += "<tr><td> " + CreateInnerTable(item) + "</td>";
                    } else {
                        table += CreateRow(item);
                    }
                }

            }
            table += "</table>";
            return table;
        }

        function CreateRow(item) {
            var tr = "";
            if (item.TypeName == "datetime" || item.TypeName == "DateTime") {
                tr = "<tr><th>" + item.ObjectBrief + ":</th><td><input value='' onfocus=\"WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})\"   class='dInput' name='" + item.ObjectName + "' /></td></tr>";
            }
            else {
                tr = "<tr><th>" + item.ObjectBrief + ":</th><td><input value='' class='dInput' name='" + item.ObjectName + "' /></td></tr>";
            }
            return tr;
        }

        function CreateTable(data) {
            $("#dTable tr").each(function () {
                $(this).remove();
            });
            $("#dTable").append("<tr id='tr1'><th></td><td></td></tr>");
            if (data != null) {
                for (var t = 0; t < data.length; t++) {
                    var p = data[t];
                    var _name = p.TypeName.toLowerCase();
                    if (_name == 'string' || _name == 'int' || _name == 'datetime' || _name == 'boolean') {
                        var tr = CreateRow(p);
                        $("#tr1").before(tr);

                    } else {
                        var tr = "<tr><td colspan='2'>" + p.ObjectBrief + " </td></tr>";
                        var tr2 = $("#tr1").before(tr);
                        for (i = 0; i < p.subItems.length; i++) {
                            var item = p.subItems[i];
                            if (item.subItems != null && item.subItems.length > 0) {
                                tr = "<tr ObjectName='" + item.ObjectName + "' isParent='1'><td>" + item.ObjectBrief + "</td><td>" + CreateInnerTable(item) + "</td></tr>";
                            } else {
                                tr = CreateRow(item);
                            }
                            tr2 = tr2.before(tr);
                        }
                    }
                }
                $("#trTest").show();
            }
            $("#tr1").hide();
        }

        function InitDataTable(apiType, apiName) {
            $.ajax({
                url: "DataTypeProcess.ashx?ApiType=" + apiType + "&ApiName=" + apiName,
                type: "post",
                success: function (data, textStatus) {
                    CreateTable(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {

                    alert(XMLHttpRequest.responseText);

                }
            });
        }

        function Test() {
            //var json = $("#form").form2json(); 
            var json = JSON.stringify(form2js(document.getElementById('form')));
            $("#spResult").val("");
            var apiName = $("#hidAPIName").val();
            var url = "/AshxService/QueryProcess.ashx?DataType=" + apiName + "&Data=" + json;
            $("#spUrl").text(url);

            $.ajax({
                url: url,
                type: "post",
                beforeSend: ajaxLoading, //发送请求前打开进度条 
                success: function (data, textStatus) {
                    ajaxLoadEnd(); //任务执行成功，关闭进度条
                    $("#spResult").text(JSON.stringify(data));
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    ajaxLoadEnd(); //关闭进度条
                    alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);
                }
            });
        }


        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        }

        function paramString2obj(serializedParams) {


            var obj = {};

            function evalThem(str) {
                var attributeName = str.split("=")[0];
                var attributeValue = str.split("=")[1];
                if (!attributeValue) {
                    return;
                }

                var array = attributeName.split(".");
                for (var i = 1; i < array.length; i++) {
                    var tmpArray = Array();
                    tmpArray.push("obj");
                    for (var j = 0; j < i; j++) {
                        tmpArray.push(array[j]);
                    };
                    var evalString = tmpArray.join(".");
                    // alert(evalString);
                    if (!eval(evalString)) {
                        eval(evalString + "={};");
                    }
                };

                eval("obj." + attributeName + "='" + attributeValue + "';");

            };

            var properties = serializedParams.split("&");
            for (var i = 0; i < properties.length; i++) {
                evalThem(properties[i]);
            };

            return obj;
        }


        $.fn.form2json = function () {
            var serializedParams = this.serialize();
            var obj = paramString2obj(serializedParams);
            return JSON.stringify(obj);
        }

        //采用jquery easyui loading css效果
        function ajaxLoading() {
            $("<div class=\"datagrid-mask\"></div>").css({ display: "block", width: "100%", height: $(window).height() }).appendTo("body");
            $("<div class=\"datagrid-mask-msg\"></div>").html("正在处理!请稍候。。。").appendTo("body").css({ display: "block", left: ($(document.body).outerWidth(true) - 190) / 2, top: ($(window).height() - 45) / 2 });
        }
        function ajaxLoadEnd() {
            $(".datagrid-mask").remove();
            $(".datagrid-mask-msg").remove();
        } 
    </script>
    <script language="javascript" type="text/javascript">
        function copyToClipboard() {
            var txt = $("#spResult").text();
            var iWidth = 900; //弹出窗口的宽度;
            var iHeight = 600; //弹出窗口的高度;
            var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置;
            var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置;
            window.open('MainRead.htm', 'newwindow', 'height=' + iHeight + ',width=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',toolbar=no,menubar=no,scrollbars=yes,resizable=no,location=no,status=no')
        }
    </script>
</body>
</html>
